:root {
  font-family: "Merriweather";
}

/* Grid */
.wrapper {
  display: grid;
}

.wrapper--twoColumns {
  grid-template-columns: 1fr 1fr;
}

/* Grid mobile */
@media (max-width: 1000px) {
  .wrapper--twoColumns {
    grid-template-columns: 1fr;
  }
}

.block {
  position: relative;
  margin: auto;
}

.section__figure {
  text-align: center;
}

/* Título */
.figure__container {
  display: inline-block;
  border-radius: 50%;
  width: 450px;
  height: 450px;
  overflow: hidden;

  position: relative;
}

.figure__container img {
  position: absolute;
  left: -0%;
  top: -70px;
}

.figure__title {
  display: inline-block;
}

h1,
h2 {
  text-transform: capitalize;
}

.divCenter {
  width: 100%;
  text-align: center;
}

.divCenter__a {
  font-size: smaller;
}

.div__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.div__list li:not(:last-child) {
  padding-bottom: 10px;
}

a,
span {
  color: darkgrey;
}

/* Perfil */
.div__p {
  padding: 0px 64px;
  text-align: justify;
}

@media (max-width: 1000px) {
  .div__p {
    text-align: left;
  }
}

/* Redes */
.a__figure {
  display: inline-block;
  margin: 5px;
}

.figure__icon {
  filter: grayscale(100%);
}

.figure__icon img {
  border-radius: 20%;
}

/* Formação */
article > :not(:first-child) {
  margin-top: 15px;
  border-top: darkgrey solid 1px;
}

h5 {
  margin-bottom: 5px;
  margin-bottom: 5px;
}

span {
  font-size: smaller;
}

/* Experiência */
.section {
  padding-left: 128px;
}

.wrapper__div {
  position: relative;
  margin: 16px auto;
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  cursor: pointer;
}

.div--card {
  width: 80%;
}

.div--card:hover,
.div--cardSmall:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card__container {
  padding: 2px 16px;
}

/* Projeto */
.wrapper--threeColumns {
  grid-template-columns: 1fr 1fr 1fr;
}

/* Grid mobile */
@media (max-width: 1000px) {
  .section {
    padding-left: 0;
    text-align: center;
  }

  .wrapper--threeColumns {
    grid-template-columns: 1fr;
  }

  .wrapper--threeColumns :not(:last-child) {
    padding-bottom: 16px;
  }
}

.div--cardSmall {
  width: 288px;
  min-height: 430px;
  overflow-y: hidden;
}
